# Expires map
map $sent_http_content_type $expires {
  default                    -1;
  text/html                  -1;
  text/css                   -1;
  application/javascript     -1;

  #    ~image/                    max;
}

server {
  listen       3030;
  server_name  localhost;

  client_max_body_size 25M;

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/json
  application/xml
  application/rss+xml
  image/svg+xml;

  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;

  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://pm-backend:3040;
  }

  location / {
    root   /usr/share/nginx/html;
    if (!-e $request_filename) {rewrite ^(.*)$ /index.html break;}
    expires $expires;
    try_files $uri $uri/ /index.html;
  }

  error_page  404 /index.html;
}

